<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
          height:300px;
          width:350px;
          background-color:rgba(238, 231, 231, 0.623);
          border: 2px solid black;
          padding:5px 5px;
        }
        .child1{
          font-size: 20px;
          color: white;
          background-color:rgb(241, 45, 11)
        }
        .child2{
          text-align: center;
        }
        b{
          font: 1em sans-serif;
        }
        jo{
          padding-left: 50px;
          padding-right: 50px;
          border-bottom: 1px solid;
        }
        l{
          float: right;
          padding-right: 150px;
          border-top: 1px solid;
        }
        f{
          border-top: 1px solid ;
        }
        sc{
          padding-left: 80px;
        }
        ad{
          padding-left: 50px;
          padding-right: 150px;
          border-bottom: 1px solid ;
        }
        ca{
          padding-left: 90px;
          text-decoration: underline;
        }
        z{
          float: right;
          padding-right: 100px;
          border-bottom: 1px solid ;
        }
        st{
          padding-left: 50px;
        }
        zi{
          padding-left: 100px;
        }
        am{
          border-bottom: 1px solid ;
        }
        st{
          padding-left: 100px;
        }
        table,th,tr,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        h1{
            font-size: 15px;
        }
      </style>
</head>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h1>Html task</h1>
<h>1 & 2.</h>    guvi
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <div>
            <div>
                Guvi Geek Network
            </div>

</body>
</html>
<body>
<h>3.</h>    Contact us
    <form>
        <div>
            <label for="name">Enter your name: </label>
            <input type="text" name="name" id="name" required>
          </div>
          <div>
            <label for="email">Enter your email: </label>
            <input type="email" name="email" id="email" required>
          </div>
          <div>
            <label for="text">Enter your message: </label>
            <input type="text" name="text" id="text" required>
          </div>
        <button type="submit">Submit</button>
    </form>
<h>4.</h>   <ul type="roman">
        <li>Programming languages</li>
        <ul type="circle">
            <li>Javascript</li>
            <ol type="a">
                <li>Angular</li>
                <li>React</li>
                <li>Vue.js</li>
            </ol>
        </ul>
        <ul type="circle">
            <li>Python</li>
            <ol type="a">
                <li>Django</li>
                <li>Flask</li>
            </ol>
        </ul>
        <ul type="circle">
            <li>Java</li>
            <ol type="a">
                <li>Spring</li>
                <li>Maven</li>
                <li>Hibernate</li>
            </ol>
        </ul>
    </ul>
    <ul type="roman">
        <li>Database</li>
        <ul type="circle">
            <li>Mysql</li>
            <li>MongoDB</li>
            <li>Cansandra</li>
        </ul>
    </ul>
<h>5.</h>    <a href="https://google.com" target="_blank">
        Google
    </a>
    <div>
<h>6.</h>   Salary type
    <input type="radio" id="text" name="text" value="Salaried"
         checked>
  <label for="Salaried">Salaried</label>
  <input type="radio" id="text" name="text" value="text"
         checked>
  <label for="text">Own business</label>
  </div>
 <h>7.</h> <div class="parent">
    <span class="child1">Yes! i want to subscribe this <b>Mag-O-Zine</b></span>
    <div><jo>joe</jo><sc>Schmeggie</sc>
    </div>
    <div>
      <f>first name</f>
      <l>last name</l>
    </div>
    <div>
      <ad>1001washingtonstreet</ad>
    </div>
    <div>
      <add>Address</add>
    </div>
    <div class="pl"><am>Amfour</am><ca>CA</ca><z>99999</z></div>
    <div><c>City</c><st>State</st><zi>Zip</zi></div>
    <p>Subscribe for:
    <input type="radio" id="huey" name="drone" value="huey"
           checked>
    <label for="huey">1 year($19.95)</label>
    <input type="radio" id="dewey" name="drone" value="dewey">
    <label for="dewey">2 years($35.00)</label></p>
    <p>Send me more information about:</p>
    <input type="checkbox" id="scales" name="scales"checked>
    <label for="scales">Computer-Zine</label>
    <input type="checkbox" id="horns" name="horns">
    <label for="horns">Fishing-Zine</label>
    <input type="checkbox" id="computer" name="computer">
    <label for="computer">Cat-O-Zine</label>
  </div>
<h>8.</h>  <h1>Health chart</h1>
   <table>
       <thead>
              <th>State of Health</th>
                   <th colspan="2">Fasting value</th>
                   <th>After Eating</th>
           <tr>
               <th></th>
               <th>Minimum</th>
               <th>Normal</th>
               <th>2 hours after eating</th>
           </tr>
       </thead>
       <tbody>
           <tr>
               <td>Healthy</td>
               <td>70</td>
               <td>100</td>
               <td>less than 140</td>
           <tr>
               <td>Pre-Diabetes</td>
               <td>101</td>
               <td>126</td>
               <td>140 to 200</td>
           </tr>
           <tr>
               <td>Diabetes</td>
               <td>More than 126</td>
               <td>N/A</td>
               <td>More than 200</td>
           </tr>
       </tbody>
   </table>
<h>9.</h>
<form>
    <div>
      <label for="name">First Name: </label>
      <input type="text" name="name" id="name"  value="John" required>
      </div>
      <div>
      <label for="name">Last Name: </label>
      <input type="text" name="name" id="name"  value="Doe" required>
      </div>
      <div>
      <label for="email">Enter your email: </label>
      <input type="email" name="email" id="email"  value="johndoe@gmail.com" required>
      </div>
      <div>
      <label for="pass">Enter your password: </label>
      <input type="password" name="pass" id="pass"  value="johndoe" required>
    </div>
    <div>
      <textarea name="message" rows="10" cols="30">Enter your message here
        </textarea>
    </div>
<input type="submit">
</form>
<h>10.</h><blockquote>
    <ul type="roman">
        <li><mark>"HTML & CSS" are awesome</mark></li>
    </ul>
</blockquote>
<h>11.</h>
   <div>Checkbox type
    <input type="checkbox" id="scales" name="scales"
           checked>
    <label for="scales">Scales</label>
  </div>
  <div>Color type
    <input type="color" id="head" name="head"
           value="#e66465">
    <label for="head">Head</label>
</div>

<div>Date type
    <input type="datetime-local" id="meeting-time"
       name="meeting-time" value="2018-06-12T19:30">
</div>
<div>Text type
    <input type="email" id="email" placeholder="Email" size="30" required>
    <input type="password" id="pass" name="password"
           minlength="8"  placeholder="Password" required>
           Button tag
           <input type="submit">
           <input type="reset" value="Reset">
</div>
<div> File type
    <input type="file"
       id="avatar" name="avatar"
       accept="image/png, image/jpeg">
</div>
<div>Radio type
    <p>Select a option</p>

    <div>
      <input type="radio" id="huey" name="drone" value="huey"
             checked>
      <label for="huey">Option a</label>
    </div>
    
    <div>
      <input type="radio" id="dewey" name="drone" value="dewey">
      <label for="dewey">Option b</label>
    </div>     
</div>
<div>
    <div>Range type
        <input type="range" id="volume" name="volume"
               min="0" max="11">
        <label for="volume">volume</label>
      </div>
</div>
<div>Search type
    <input type="search" id="site-search" name="q" placeholder="Search"  required>
    
    <button>Search</button>
</body>
</html>
